package Controller::[%s.package%];

use strict;
use warnings;

=head1 NAME

Controller::[%s.package%] - The controller description goes here.

=cut

=head1 SYNOPSIS

    ... a synopsis goes here

=head1 METHODS

=head2 new

    The new method is created dynamically to instantiate a new
    Controller::[%s.package%] object. There is no need to create one here.

=cut

=head2 _begin

    The _begin method is automatically executed with each request to this
    controller before the actual action is invoked. Note! Prefixing methods with
    an underscore prevent it from being invoked via the browser.

=cut

sub _begin {
    my ( $self, $s ) = @_;
}

=head2 _index

    The index method is much like an index page which get executed automatically
    if a request for an action in this controller cannot be completed.

=cut

sub _index {
    my ( $self, $s ) = @_;
}

=head2 _end

    The _begin method is automatically executed with each request to this
    controller after the actual action is invoked.

=cut

sub _end {
    my ( $self, $s ) = @_;
}

1;