package View::[%s.package%];

use strict;
use warnings;

=head1 NAME

View::[%s.package%] - The view description goes here.

=cut

=head1 SYNOPSIS

    ... a synopsis goes here

=head1 METHODS

=head2 new

    The new method instantiates a new View::[%s.package%]
    object.

=cut

sub new {
    my ($class, $s) = @_;
    my $self        = {};
    bless $self, $class;
    $self->{base} = $s;
    return $self;
}

=head2 function1

    The function1 method ...

=cut

sub function1 {
    my $self = shift;
    my $s    = $self->{base};
    my $t    = $s->template;
}

1;