[% TAGS [- -] %]
[% FOREACH e IN t.builder.elements %]
<div class="field_container">
    <label for="[% t.builder.configuration.form.fields.$e.name %]">
        [% t.builder.configuration.form.fields.$e.label %]
    </label>
    <input
        name="[% t.builder.configuration.form.fields.$e.name %]"
        type="[% t.builder.configuration.form.fields.$e.type %]"
        maxlength="[% t.builder.configuration.form.fields.$e.length %]"
        value="[% s.param(e) || t.builder.resultset.0.$e || t.builder.configuration.form.fields.$e.value %]" [% FOREACH a IN t.builder.configuration.form.fields.$e.attributes.keys %]
        [% a %]="[% t.builder.configuration.form.fields.$e.attributes.$a %]"
        [% END %]
        />
</div>
[% END %]