[% TAGS [- -] %]
[% SET pagesize = 25 %]
[% MACRO round(n)
     GET n + 0.5
     FILTER format("%d");
%]
[% IF t.builder.resultset.size > 0 %]
<tr>
    <th colspan="[% t.builder.elements.size %]" class="summary">
        <span>
            [% t.builder.resultset.size %] [% IF t.builder.resultset.size > 1 %]Records[% ELSE %]Record[% END %] Found
        </span>
    </th>
</tr>
[% END %]
[% IF t.builder.elements.size %]
<tr class="header">
    [% FOREACH e IN t.builder.elements %]
    <th class="sorter">
        <div class="element">
            <a href="?form=[% t.builder.configuration.grid.name %]&sortby=[% t.builder.configuration.grid.columns.$e.name %]&sortdir=[% IF s.param('form') == t.builder.configuration.grid.name && s.param('sortby') == t.builder.configuration.grid.columns.$e.name && s.param('sortdir') == 'asc' %]desc[% ELSE %]asc[% END %]">
                <span [% FOREACH a IN t.builder.configuration.grid.columns.$e.attributes.keys %][% a %]="[% t.builder.configuration.grid.columns.$e.attributes.$a %]" [% END %]>
                    [% t.builder.configuration.grid.columns.$e.label %]
                </span>
            </a>
        </div>
    </th>
    [% END %]
</tr>
[% END %]
[% FOREACH r IN t.builder.resultset %]
<tr class="row">
    [% FOREACH e IN t.builder.elements %]
    <td class="data">
        <span [% FOREACH a IN t.builder.configuration.grid.columns.$e.attributes.keys %][% a %]="[% t.builder.configuration.grid.columns.$e.attributes.$a %]" [% END %]>
            [% r.$e %]
        </span>
    </td>
    [% END %]
</tr>
[% LAST IF loop.index == pagesize %]
[% END %]
[% IF t.builder.resultset.size > pagesize %]
[%
    SET number_of_pages = t.builder.resultset.size / pagesize;
    SET number_of_pages = round(number_of_pages);
%]
<tr>
    <th colspan="[% t.builder.elements.size %]" class="pager">
        <div class="navigation">
            <a href="?form=[% t.builder.configuration.grid.name %]&sortby=[% s.param('sortby') %]&sortdir=[% s.param('sortdir') %]&page=1">
                <span>
                    First
                </span>
            </a>&nbsp;
            <a href="?form=[% t.builder.configuration.grid.name %]&sortby=[% s.param('sortby') %]&sortdir=[% s.param('sortdir') %]&page=[% IF s.param('form') == t.builder.configuration.grid.name && (s.param('page') - 1) >= 1  %][% s.param('page') - 1 %][% ELSE %]1[% END %]">
                <span>
                    Prev
                </span>
            </a>&nbsp;
            <a href="?form=[% t.builder.configuration.grid.name %]&sortby=[% s.param('sortby') %]&sortdir=[% s.param('sortdir') %]&page=[% IF s.param('form') == t.builder.configuration.grid.name && (s.param('page') + 1) <= number_of_pages  %][% s.param('page') + 1 %][% ELSE %][% IF s.param('page') == number_of_pages %][% s.param('page') %][% ELSE %]2[% END %][% END %]">
                <span>
                    Next
                </span>
            </a>&nbsp;
            <a href="?form=[% t.builder.configuration.grid.name %]&sortby=[% s.param('sortby') %]&sortdir=[% s.param('sortdir') %]&page=[% number_of_pages %]">
                <span>
                    Last
                </span>
            </a>&nbsp;
        </div>
    </th>
</tr>
[% END %]