#![%s.shebang%] -w

use     SweetPea [%s.sver%];
require 'routes.pl' if -e 'routes.pl';

# weightless application

my  $s = sweet;
    $s->routes({
        
        '/:url' => sub {
            my $s = shift;
            
            $s->html("<h1>SweetPea is alive and well</h1>");
            $s->html("You passed an inline url param: " . $s->param('url') )
            if $s->param('url');
        }
        
    });
    
    exit $s->run if $s->request_method;
    
    # test from the cli
    $s->routes({
      
      # write to console  
      '/root/_shutdown'   => sub {
        shift->output('debug', 'cli');
      }
        
    })->test($ARGV[0]);